{
  "id": "com.orangechat.plugin.purify_backup",
  "name": "净化备份",
  "description": "净化备份数据，去除敏感信息，保留记忆和设定。在 WebView 中直接粘贴 JSON 即可净化。",
  "version": "1.1.0",
  "author": "OrangeChat",
  "icon": "🛡️",
  "entry": "main.js",
  "customPageWebView": {
    "entry": "ui/index.html"
  },
  "tools": [
    {
      "name": "purify_backup",
      "description": "净化备份数据，去除敏感信息。当用户想要备份、导出净化版备份时调用。",
      "parameters": [
        {
          "name": "action",
          "type": "string",
          "required": true,
          "description": "操作类型：purify_settings"
        },
        {
          "name": "settings_json",
          "type": "string",
          "required": false,
          "description": "settings.json 的 JSON 字符串"
        },
        {
          "name": "options",
          "type": "string",
          "required": false,
          "description": "净化选项JSON字符串"
        }
      ]
    }
  ]
}
